MONGODB_URI = "mongodb+srv://TylerBook:Haram12344@okbooker.trumvxv.mongodb.net/OkBooker?retryWrites=true&w=majority"

# USER = TylerBook
# PASSWORD = Haram12344
# CLUSTER = okbooker.trumvxv.mongodb.net